# SearchingData

searching/: pom.xml
searching/src/main/java/org/example/: MainEvaluation.java
searching/src/main/java/org/example/evaluation/: AnswerEvaluator.java  JeopardyQuestion.java
searching/src/main/java/org/example/indexing/: WikiIndexer.java  WikiSearcher.java
searching/src/main/java/org/example/preprocessing/: DataLoader.java  DocumentProcessor.java  TextCleaner.java  Tokenizer.java
searching/src/test/java/: DataLoaderTest.java  DocumentProcessorTest.java  TextCleanerTest.java  TokenizerTest.java  WikiIndexerTest.java  WikiSearcherTest.java
searching/src/test/resources/: jeopardy_questions.txt  wikipedia_article.txt
searching/src/test/resources/index/: _0.cfe  _0.cfs  _0.si  segments_1
searching/src/test/resources/stopwords/: stopwords.txt
